# Transcriber

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml  test.yml
.run/: AllTests.run.xml  TranscriberApplication.run.xml  TranscriberApplicationInit.run.xml
src/main/java/com/arguvos/transcriber/: TranscriberApplication.java
src/main/java/com/arguvos/transcriber/api/: DemoEndpoint.java  HealthcheckEndpoint.java  HistoryEndpoint.java  ProfileEndpoint.java  RecognizeEndpoint.java  RegistrationEndpoint.java
src/main/java/com/arguvos/transcriber/config/: AppConfig.java  AppConstant.java  AppSecurityConfig.java
src/main/java/com/arguvos/transcriber/endpoint/: RecognizeEndpoint.java
src/main/java/com/arguvos/transcriber/exception/: UserAlreadyExistException.java
src/main/java/com/arguvos/transcriber/model/: Record.java  Role.java  UserEntity.java
src/main/java/com/arguvos/transcriber/repository/: RecognizeRepository.java  UserRepository.java
src/main/java/com/arguvos/transcriber/service/: DefaultUserService.java  HealthcheckService.java  HistoryService.java  RecognizeService.java  UserService.java
src/main/java/com/arguvos/transcriber/service/ffmpeg/: FfmpegClient.java  FfmpegException.java  FfmpegService.java
src/main/java/com/arguvos/transcriber/service/filestorage/: FileStorageService.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java
src/main/java/com/arguvos/transcriber/service/model/: History.java  Status.java  UserData.java
src/main/java/com/arguvos/transcriber/service/vosk/: TranscribeException.java  TranscribeService.java  VoskClient.java  VoskClientFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: healthcheck.html  history.html  index.html  profile.html  recognize.html  record.html
src/main/resources/templates/includes/: footer.html  jumbotron-narrow.css  navbar.html
src/test/java/com/arguvos/transcriber/: DemoTests.java  HealthcheckTests.java  HistoryTests.java  ProfileTests.java  RecognizeTests.java  TranscriberApplicationTests.java
src/test/java/com/arguvos/transcriber/utils/: Helper.java
