spring.profiles.active=prod
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

ffmpeg.server.url=127.0.0.1
ffmpeg.server.port=3000

vosk.server.url=127.0.0.1
vosk.server.port=2700

#disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:transcriber
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost/transcriber
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect