spring.datasource.url=jdbc:postgresql://localhost/transcriber
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

vosk.server.url=192.168.1.121
vosk.server.port=2700